<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="simpleCount.jnlp">
  <information>
    <title>simpleCount</title>
    <vendor>bechad_p</vendor>
    <description>SimpleCount</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="simpleCount.jar" size="12624" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="sc.MainApp"  name="SimpleCount" />
  <update check="background"/>
</jnlp>
